{
  "name": "sky-blog-3",
  "version": "0.9.33",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_config_user_agent || '')) { console.error('This project uses pnpm only. Do not use npm.'); process.exit(1); }\"",
    "dev": "vite build --watch",
    "lint": "node scripts/lint-architecture.mjs",
    "typecheck": "node scripts/typecheck-contracts.mjs",
    "smoke": "node scripts/smoke-theme.mjs",
    "smoke:playwright": "node scripts/smoke-playwright.mjs",
    "verify:moments": "node scripts/verify-moments.mjs",
    "verify:reload": "node scripts/verify-theme-reload.mjs",
    "check": "node scripts/lint-architecture.mjs && node scripts/typecheck-contracts.mjs && vite build && node scripts/smoke-theme.mjs",
    "build-only": "vite build",
    "build": "vite build && theme-package",
    "package": "theme-package"
  },
  "devDependencies": {
    "@alpinejs/intersect": "^3.15.11",
    "@alpinejs/morph": "^3.15.11",
    "@halo-dev/theme-package-cli": "^1.0.1",
    "@iconify-json/lucide": "^1.2.102",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/nprogress": "^0.2.3",
    "alpinejs": "^3.15.0",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.27.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "pjax": "^0.2.8",
    "qrcode": "^1.5.4"
  }
}
